# KeybindFix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/wagyourtail/keybindfix/: KeybindFix.java
src/main/java/xyz/wagyourtail/keybindfix/mixins/: KeyBindingMixin.java
src/main/resources/: mcmod.info  mixins.keybindfix.json
