org.gradle.jvmargs=-Xmx4G

minecraft_version=1.7.10

forge_version=10.13.4.1614-1.7.10

mcp_channel=stable
mcp_version=12-1.7.10

maven_group=xyz.wagyourtail
archives_base_name=keybindfix

mod_version=1.0.0
